C:\Users\ma906\source\repos\OOP01\OOP01\bin\Debug\net6.0\OOP01.exe
C:\Users\ma906\source\repos\OOP01\OOP01\bin\Debug\net6.0\OOP01.deps.json
C:\Users\ma906\source\repos\OOP01\OOP01\bin\Debug\net6.0\OOP01.runtimeconfig.json
C:\Users\ma906\source\repos\OOP01\OOP01\bin\Debug\net6.0\OOP01.dll
C:\Users\ma906\source\repos\OOP01\OOP01\bin\Debug\net6.0\OOP01.pdb
C:\Users\ma906\source\repos\OOP01\OOP01\obj\Debug\net6.0\OOP01.csproj.AssemblyReference.cache
C:\Users\ma906\source\repos\OOP01\OOP01\obj\Debug\net6.0\OOP01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ma906\source\repos\OOP01\OOP01\obj\Debug\net6.0\OOP01.AssemblyInfoInputs.cache
C:\Users\ma906\source\repos\OOP01\OOP01\obj\Debug\net6.0\OOP01.AssemblyInfo.cs
C:\Users\ma906\source\repos\OOP01\OOP01\obj\Debug\net6.0\OOP01.csproj.CoreCompileInputs.cache
C:\Users\ma906\source\repos\OOP01\OOP01\obj\Debug\net6.0\OOP01.dll
C:\Users\ma906\source\repos\OOP01\OOP01\obj\Debug\net6.0\refint\OOP01.dll
C:\Users\ma906\source\repos\OOP01\OOP01\obj\Debug\net6.0\OOP01.pdb
C:\Users\ma906\source\repos\OOP01\OOP01\obj\Debug\net6.0\OOP01.genruntimeconfig.cache
C:\Users\ma906\source\repos\OOP01\OOP01\obj\Debug\net6.0\ref\OOP01.dll
